# galkon

./: .gitignore  DEV.md  LICENSE  README.md  build.gradle.kts  galcon-rules.md  justfile  settings.gradle.kts
.github/workflows/: build.yml
client/: build.gradle.kts
client/src/jsMain/kotlin/galkon/client/: Api.kt  Colors.kt  Events.kt  Galaxy.kt  Main.kt  Orders.kt  Sidebar.kt  State.kt  Views.kt
client/src/jsMain/resources/: index.html  style.scss
client/webpack.config.d/: performance.js  scss.js
common/: build.gradle.kts
common/src/commonMain/kotlin/galkon/common/: Colors.kt  Domain.kt  GameConfig.kt  Seed.kt  Serialization.kt
deploy/: setup.sh
game/: build.gradle.kts
game/src/main/kotlin/galkon/game/: Combat.kt  Events.kt  FogOfWar.kt  Game.kt  GameScore.kt  GameSession.kt  GameState.kt  GameTurn.kt  Predicates.kt  Universe.kt
gk-bot/: build.gradle.kts
gk-bot/src/main/kotlin/galkon/bot/: ApiClient.kt  Claude.kt  Main.kt  Prompt.kt
gk-client/: build.gradle.kts
gk-client/src/jsMain/kotlin/galkon/client/: Api.kt  BattleSidebar.kt  Events.kt  Galaxy.kt  Main.kt  Sidebar.kt  State.kt  Views.kt
gk-client/src/jsMain/resources/: rules.html  style.scss
gk-common/: build.gradle.kts
gk-common/src/commonMain/kotlin/galkon/common/: Colors.kt  Domain.kt  GameConfig.kt  Serialization.kt
gk-game/: build.gradle.kts
gk-game/src/main/kotlin/galkon/game/: Events.kt  FogOfWar.kt  GameScore.kt  GameSession.kt  GameState.kt
gk-server/: build.gradle.kts
gk-server/src/main/kotlin/galkon/server/: Dashboard.kt  Lobby.kt  Main.kt  Player.kt  Routes.kt
gk-server/src/main/resources/: logback.xml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/galkon/server/: Dashboard.kt  Lobby.kt  Log.kt  Main.kt  Player.kt  Routes.kt
